<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>byron</AssemblyName>
        <Company>Jamie Robson</Company>
        <Product>Byron</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Samples\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Samples\chained-operators.by">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Samples\bracket-binary-operators.by">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Samples\variable-assignment.by">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Samples\function-invocation.by">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="EnsureEmptyOutputFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <RemoveDir Directories="$(OutDir)Out" Condition="Exists('$(OutDir)Out')" />
        <MakeDir Directories="$(OutDir)Out" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\Byron.Compiler\Byron.Compiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Out\" />
    </ItemGroup>

</Project>
