<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Parser\HighLevelStatementParser.cs">
        <DependentUpon>ByronHighLevelAstParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\HighLevelExpressionParser.cs">
        <DependentUpon>ByronHighLevelAstParser.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
